DROP TABLE "servicelineitems";
DROP TABLE "partlineitems";
DROP TABLE "inventory";
DROP TABLE "services";
DROP TABLE "workordernotes";
DROP TABLE "files";
DROP TABLE "workorders";
DROP TABLE "bikes";
DROP TABLE "customers";
DROP TABLE "logins";
DROP TABLE "users";
DROP FUNCTION "pseudo_encrypt";
DROP FUNCTION "set_updated_at";
DROP FUNCTION "manage_updated_at";
DROP TYPE "discounttype";
DROP TYPE "wostatus";
DROP TYPE "contactpref";
