// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
	"time"
)

// LineItem is a single line item on a work order. This may be a service or a part
// and may have discounts applied (so the cost does not necessarily match the cost
// of the original service or part).
type LineItem interface {
	IsLineItem()
	GetID() int
	GetDiscount() *Discount
	GetFinalCost() *int
	GetCreated() time.Time
	GetUpdated() time.Time
}

// Bike is a bicycle (or wheel, trike, quad, etc.) to be worked on.
type Bike struct {
	ID      int       `json:"id"`
	Make    *string   `json:"make,omitempty"`
	Model   *string   `json:"model,omitempty"`
	Color   string    `json:"color"`
	Serial  *string   `json:"serial,omitempty"`
	Owner   *Customer `json:"owner"`
	Created time.Time `json:"created"`
	Updated time.Time `json:"updated"`
}

// Customer is info about anyone who brings in a bike for repair or who is
// authorized to pick up a bike when repairs are complete.
type Customer struct {
	ID      int         `json:"id"`
	Name    string      `json:"name"`
	Phone   *string     `json:"phone,omitempty"`
	Email   *string     `json:"email,omitempty"`
	Addr    *string     `json:"addr,omitempty"`
	Note    string      `json:"note"`
	Flagged bool        `json:"flagged"`
	Contact ContactPref `json:"contact"`
	Created time.Time   `json:"created"`
	Updated time.Time   `json:"updated"`
}

// Item is any part or other item in inventory and its current cost.
type Item struct {
	ID      int    `json:"id"`
	Name    string `json:"name"`
	Barcode string `json:"barcode"`
	Cost    int    `json:"cost"`
	// variable indicates that the item does not have a fixed cost.
	// For example, a damaged item that will have a price set at the point of sale,
	// or a generic "Misc. SKU" that will be used for all items that are not tracked
	// by the system and should have their price set when entering them into the work
	// order.
	Variable bool      `json:"variable"`
	Archived bool      `json:"archived"`
	Created  time.Time `json:"created"`
	Updated  time.Time `json:"updated"`
}

// NewBike is the input fields required to create a bicycle.
type NewBike struct {
	Make   *string `json:"make,omitempty"`
	Model  *string `json:"model,omitempty"`
	Color  string  `json:"color"`
	Serial *string `json:"serial,omitempty"`
	Owner  int     `json:"owner"`
}

// NewCustomer is the input fields required to create a customer.
type NewCustomer struct {
	Name    string      `json:"name"`
	Phone   *string     `json:"phone,omitempty"`
	Email   *string     `json:"email,omitempty"`
	Addr    *string     `json:"addr,omitempty"`
	Note    *string     `json:"note,omitempty"`
	Flagged *bool       `json:"flagged,omitempty"`
	Contact ContactPref `json:"contact"`
}

// NewItem is the input fields required to create an item in the inventory.
type NewItem struct {
	Name     string `json:"name"`
	Barcode  string `json:"barcode"`
	Cost     int    `json:"cost"`
	Variable *bool  `json:"variable,omitempty"`
	Archived *bool  `json:"archived,omitempty"`
}

// NewPartLineItem is the type used to add a line item representing a service to be
// performed to a work order.
type NewPartLineItem struct {
	Item      int       `json:"item"`
	Cost      *int      `json:"cost,omitempty"`
	Wo        int       `json:"wo"`
	Discount  *Discount `json:"discount,omitempty"`
	FinalCost *int      `json:"finalCost,omitempty"`
}

// NewService is the input fields required to create a service.
type NewService struct {
	Name     string `json:"name"`
	Cost     int    `json:"cost"`
	Dur      string `json:"dur"`
	Expl     string `json:"expl"`
	Hourly   *bool  `json:"hourly,omitempty"`
	Archived *bool  `json:"archived,omitempty"`
}

// NewServiceLineItem is the type used to add a line item representing a service to
// be performed to a work order.
type NewServiceLineItem struct {
	Service   int       `json:"service"`
	Dur       *string   `json:"dur,omitempty"`
	Wo        int       `json:"wo"`
	Discount  *Discount `json:"discount,omitempty"`
	FinalCost *int      `json:"finalCost,omitempty"`
}

// NewWorkOrder is the input fields required to create a work order.
type NewWorkOrder struct {
	Status     *WOStatus `json:"status,omitempty"`
	Bike       *int      `json:"bike,omitempty"`
	Customer   int       `json:"customer"`
	CustReq    string    `json:"custReq"`
	NoteToCust *string   `json:"noteToCust,omitempty"`
}

// Note is one of the internal notes on a work order, detailing the history of work
// performed. These are for techs and service advisors and should never be shown to
// the customer.
type Note struct {
	ID      int       `json:"id"`
	Note    string    `json:"note"`
	Created time.Time `json:"created"`
}

// PartLineItem is any part or item (possibly with a discount) applied to a work
// order.
type PartLineItem struct {
	Item      *Item     `json:"item"`
	Cost      *int      `json:"cost,omitempty"`
	ID        int       `json:"id"`
	Discount  *Discount `json:"discount,omitempty"`
	FinalCost *int      `json:"finalCost,omitempty"`
	Created   time.Time `json:"created"`
	Updated   time.Time `json:"updated"`
}

func (PartLineItem) IsLineItem()                 {}
func (this PartLineItem) GetID() int             { return this.ID }
func (this PartLineItem) GetDiscount() *Discount { return this.Discount }
func (this PartLineItem) GetFinalCost() *int     { return this.FinalCost }
func (this PartLineItem) GetCreated() time.Time  { return this.Created }
func (this PartLineItem) GetUpdated() time.Time  { return this.Updated }

// Service is any service that can be performed and how much it costs.
// It also includes an estimated duration.
type Service struct {
	ID   int    `json:"id"`
	Name string `json:"name"`
	Cost int    `json:"cost"`
	Dur  string `json:"dur"`
	// hourly indicates that the service is not sold by book hours and instead
	// the actual duration will be tracked. The cost in this case becomes an hourly
	// labor cost, not a set cost.
	Hourly   bool      `json:"hourly"`
	Expl     string    `json:"expl"`
	Archived bool      `json:"archived"`
	Created  time.Time `json:"created"`
	Updated  time.Time `json:"updated"`
}

// ServiceLineItem is any service (possibly with a discount) applied to a work
// order.
type ServiceLineItem struct {
	Service   *Service  `json:"service"`
	Dur       *string   `json:"dur,omitempty"`
	ID        int       `json:"id"`
	Discount  *Discount `json:"discount,omitempty"`
	FinalCost *int      `json:"finalCost,omitempty"`
	Created   time.Time `json:"created"`
	Updated   time.Time `json:"updated"`
}

func (ServiceLineItem) IsLineItem()                 {}
func (this ServiceLineItem) GetID() int             { return this.ID }
func (this ServiceLineItem) GetDiscount() *Discount { return this.Discount }
func (this ServiceLineItem) GetFinalCost() *int     { return this.FinalCost }
func (this ServiceLineItem) GetCreated() time.Time  { return this.Created }
func (this ServiceLineItem) GetUpdated() time.Time  { return this.Updated }

// Version is current version of the API schema.
//
// We use semver style versioning in which the major version number will only be
// incremented in the case of a breaking change, the minor version will be
// incremented when new types, queries, fields, etc. are added, and the patch
// version will be incremented only on bug fixes (ie. a field is marked
// not-nullable when it could previously have been null). In theory we will never
// increment the major version, and GraphQL takes a strong stance against versions
// and advocates serving an always-backwards-compatible, versionless API. However,
// we understand that we live in the real world and that sometimes there will be
// bugs or security issues that require a breaking change. We will do our best to
// never let this happen, but in case it does a version number is provided.
type Version struct {
	Major int `json:"major"`
	Minor int `json:"minor"`
	Patch int `json:"patch"`
}

// WorkOrder is any work to be performed on a bike.
type WorkOrder struct {
	ID            int        `json:"id"`
	Status        WOStatus   `json:"status"`
	Bike          *Bike      `json:"bike,omitempty"`
	Customer      *Customer  `json:"customer"`
	CustReq       string     `json:"custReq"`
	NoteToCust    string     `json:"noteToCust"`
	InternalNotes []*Note    `json:"internalNotes"`
	LineItems     []LineItem `json:"lineItems"`
	Created       time.Time  `json:"created"`
	Updated       time.Time  `json:"updated"`
}

// ContactPref is how the customer prefers to be contacted when a repair is
// complete.
type ContactPref string

const (
	ContactPrefCall  ContactPref = "call"
	ContactPrefSms   ContactPref = "sms"
	ContactPrefEmail ContactPref = "email"
)

var AllContactPref = []ContactPref{
	ContactPrefCall,
	ContactPrefSms,
	ContactPrefEmail,
}

func (e ContactPref) IsValid() bool {
	switch e {
	case ContactPrefCall, ContactPrefSms, ContactPrefEmail:
		return true
	}
	return false
}

func (e ContactPref) String() string {
	return string(e)
}

func (e *ContactPref) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ContactPref(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ContactPref", str)
	}
	return nil
}

func (e ContactPref) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

// Discount is the type of a line-item or whole-order discount, either a percentage
// of the total or an amount off.
type Discount string

const (
	DiscountPercent Discount = "percent"
	DiscountAmount  Discount = "amount"
)

var AllDiscount = []Discount{
	DiscountPercent,
	DiscountAmount,
}

func (e Discount) IsValid() bool {
	switch e {
	case DiscountPercent, DiscountAmount:
		return true
	}
	return false
}

func (e Discount) String() string {
	return string(e)
}

func (e *Discount) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Discount(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Discount", str)
	}
	return nil
}

func (e Discount) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

// WOStatus is the current status of a work order.
// Work Orders always start out in the "new" status, but may be delayed, canceled,
// completed, etc.
type WOStatus string

const (
	// work_new indicates that a work order has been created in the system but has
	// not yet been approved or scheduled. Quotes prepared for customers will be in
	// this state.
	WOStatusWorkNew WOStatus = "work_new"
	// work_queue is work that is in the queue to be worked on.
	WOStatusWorkQueue WOStatus = "work_queue"
	// work_started is work that is actively being worked on by a technician.
	WOStatusWorkStarted WOStatus = "work_started"
	// work_done indicates that the work was completed.
	WOStatusWorkDone WOStatus = "work_done"
	// work_canceled_customer indicates that the customer has declined service on
	// this bike.
	WOStatusWorkCanceledCustomer WOStatus = "work_canceled_customer"
	// work_canceled_us indicates that we have declined to service this bike.
	WOStatusWorkCanceledUs WOStatus = "work_canceled_us"
	// delay_parts indicates that the work is delayed while parts are ordered.
	WOStatusDelayParts WOStatus = "delay_parts"
	// delay_customer indicates that the work is delayed pending a callback from the
	// customer.
	WOStatusDelayCustomer WOStatus = "delay_customer"
	// delay_warranty indicates that the work is delayed pending a warranty
	// resolution.
	WOStatusDelayWarranty WOStatus = "delay_warranty"
	// delay_other indicates that the work is delayed for any other reason.
	WOStatusDelayOther WOStatus = "delay_other"
)

var AllWOStatus = []WOStatus{
	WOStatusWorkNew,
	WOStatusWorkQueue,
	WOStatusWorkStarted,
	WOStatusWorkDone,
	WOStatusWorkCanceledCustomer,
	WOStatusWorkCanceledUs,
	WOStatusDelayParts,
	WOStatusDelayCustomer,
	WOStatusDelayWarranty,
	WOStatusDelayOther,
}

func (e WOStatus) IsValid() bool {
	switch e {
	case WOStatusWorkNew, WOStatusWorkQueue, WOStatusWorkStarted, WOStatusWorkDone, WOStatusWorkCanceledCustomer, WOStatusWorkCanceledUs, WOStatusDelayParts, WOStatusDelayCustomer, WOStatusDelayWarranty, WOStatusDelayOther:
		return true
	}
	return false
}

func (e WOStatus) String() string {
	return string(e)
}

func (e *WOStatus) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = WOStatus(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid WOStatus", str)
	}
	return nil
}

func (e WOStatus) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
