package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.40

import (
	"context"
	"errors"

	"code.soquee.net/shopdb/internal/graph/model"
)

// Owner is the resolver for the owner field.
func (r *bikeResolver) Owner(ctx context.Context, obj *model.Bike) (*model.Customer, error) {
	return r.Store.GetCustomerByBike(ctx, obj.ID)
}

// CreateCustomer is the resolver for the createCustomer field.
func (r *mutationResolver) CreateCustomer(ctx context.Context, input model.NewCustomer) (*model.Customer, error) {
	if input.Phone == nil && input.Email == nil {
		return nil, errors.New("new customer must have phone or email")
	}
	return r.Store.CreateCustomer(ctx, input)
}

// CreateBike is the resolver for the createBike field.
func (r *mutationResolver) CreateBike(ctx context.Context, input model.NewBike) (*model.Bike, error) {
	return r.Store.CreateBike(ctx, input)
}

// CreateItem is the resolver for the createItem field.
func (r *mutationResolver) CreateItem(ctx context.Context, input model.NewItem) (*model.Item, error) {
	return r.Store.NewItem(ctx, input)
}

// CreateService is the resolver for the createService field.
func (r *mutationResolver) CreateService(ctx context.Context, input model.NewService) (*model.Service, error) {
	return r.Store.CreateService(ctx, input)
}

// CreateServiceLineItem is the resolver for the createServiceLineItem field.
func (r *mutationResolver) CreateServiceLineItem(ctx context.Context, input model.NewServiceLineItem) (*model.ServiceLineItem, error) {
	return r.Store.CreateServiceLineItem(ctx, input)
}

// CreatePartLineItem is the resolver for the createPartLineItem field.
func (r *mutationResolver) CreatePartLineItem(ctx context.Context, input model.NewPartLineItem) (*model.PartLineItem, error) {
	return r.Store.CreatePartLineItem(ctx, input)
}

// CreateNote is the resolver for the createNote field.
func (r *mutationResolver) CreateNote(ctx context.Context, wo int, note string) (*model.Note, error) {
	return r.Store.CreateNote(ctx, wo, note)
}

// CreateWo is the resolver for the createWO field.
func (r *mutationResolver) CreateWo(ctx context.Context, input model.NewWorkOrder) (*model.WorkOrder, error) {
	return r.Store.CreateWorkOrder(ctx, input)
}

// Item is the resolver for the item field.
func (r *partLineItemResolver) Item(ctx context.Context, obj *model.PartLineItem) (*model.Item, error) {
	return r.Store.GetItem(ctx, obj.Item.ID)
}

// Version is the resolver for the version field.
func (r *queryResolver) Version(ctx context.Context) (*model.Version, error) {
	return &model.Version{
		Major: 0,
		Minor: 0,
		Patch: 0,
	}, nil
}

// BikeByID is the resolver for the bikeByID field.
func (r *queryResolver) BikeByID(ctx context.Context, id int) (*model.Bike, error) {
	return r.Store.GetBikeByID(ctx, id)
}

// BikeBySn is the resolver for the bikeBySN field.
func (r *queryResolver) BikeBySn(ctx context.Context, sn string) (*model.Bike, error) {
	return r.Store.GetBikeBySN(ctx, sn)
}

// Customer is the resolver for the customer field.
func (r *queryResolver) Customer(ctx context.Context, id int) (*model.Customer, error) {
	return r.Store.GetCustomer(ctx, id)
}

// Service is the resolver for the service field.
func (r *queryResolver) Service(ctx context.Context, id int) (*model.Service, error) {
	return r.Store.GetService(ctx, id)
}

// Item is the resolver for the item field.
func (r *queryResolver) Item(ctx context.Context, id int) (*model.Item, error) {
	return r.Store.GetItem(ctx, id)
}

// LineItems is the resolver for the lineItems field.
func (r *queryResolver) LineItems(ctx context.Context, wo int) ([]model.LineItem, error) {
	lis := []model.LineItem{}
	parts, err := r.Store.GetPartLineItems(ctx, wo)
	if err != nil {
		return nil, err
	}
	for _, p := range parts {
		lis = append(lis, p)
	}
	svc, err := r.Store.GetServiceLineItems(ctx, wo)
	if err != nil {
		return nil, err
	}
	for _, s := range svc {
		lis = append(lis, s)
	}
	return lis, nil
}

// Notes is the resolver for the notes field.
func (r *queryResolver) Notes(ctx context.Context, wo int) ([]*model.Note, error) {
	return r.Store.GetNotes(ctx, wo)
}

// WorkOrder is the resolver for the workOrder field.
func (r *queryResolver) WorkOrder(ctx context.Context, id int) (*model.WorkOrder, error) {
	return r.Store.GetWO(ctx, id)
}

// Service is the resolver for the service field.
func (r *serviceLineItemResolver) Service(ctx context.Context, obj *model.ServiceLineItem) (*model.Service, error) {
	return r.Store.GetService(ctx, obj.Service.ID)
}

// Bike is the resolver for the bike field.
func (r *workOrderResolver) Bike(ctx context.Context, obj *model.WorkOrder) (*model.Bike, error) {
	return r.Store.GetBikeByWO(ctx, obj.ID)
}

// Customer is the resolver for the customer field.
func (r *workOrderResolver) Customer(ctx context.Context, obj *model.WorkOrder) (*model.Customer, error) {
	return r.Store.GetCustomerByWO(ctx, obj.ID)
}

// InternalNotes is the resolver for the internalNotes field.
func (r *workOrderResolver) InternalNotes(ctx context.Context, obj *model.WorkOrder) ([]*model.Note, error) {
	return r.Store.GetNotes(ctx, obj.ID)
}

// LineItems is the resolver for the lineItems field.
func (r *workOrderResolver) LineItems(ctx context.Context, obj *model.WorkOrder) ([]model.LineItem, error) {
	return r.Query().LineItems(ctx, obj.ID)
}

// Bike returns BikeResolver implementation.
func (r *Resolver) Bike() BikeResolver { return &bikeResolver{r} }

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// PartLineItem returns PartLineItemResolver implementation.
func (r *Resolver) PartLineItem() PartLineItemResolver { return &partLineItemResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

// ServiceLineItem returns ServiceLineItemResolver implementation.
func (r *Resolver) ServiceLineItem() ServiceLineItemResolver { return &serviceLineItemResolver{r} }

// WorkOrder returns WorkOrderResolver implementation.
func (r *Resolver) WorkOrder() WorkOrderResolver { return &workOrderResolver{r} }

type bikeResolver struct{ *Resolver }
type mutationResolver struct{ *Resolver }
type partLineItemResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
type serviceLineItemResolver struct{ *Resolver }
type workOrderResolver struct{ *Resolver }
